# Financeiro

./: Financeiro.sln  README.md
BancoFinanceiro/: BancoFinanceiro.sqlproj
BancoFinanceiro/Tabelas/: Compra.sql  ItemCompra.sql  UsuarioSistemaFinanceiro.sql
Domain/: Domain.csproj
Entities/: Entities.csproj
Entities/Entidades/: Despesa.cs
Financeiro/: Financeiro.csproj  Startup.cs
Financeiro/Controllers/: CategoriaController.cs  HomeController.cs
Financeiro/Properties/: launchSettings.json
Financeiro/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Financeiro/Views/Shared/: _Layout.cshtml
FinanceiroServico/: App.config  FinanceiroServico.csproj  Program.cs
FinanceiroServico/Data/Configuracao/: Contexto.cs
FinanceiroServico/Properties/: AssemblyInfo.cs
Infra/: Infra.csproj
Infra/Configuracao/: Contexto.cs
ServicoFinanceiro/: Program.cs
WebFinanceiro/: WebFinanceiro.csproj  appsettings.json
WebFinanceiro/Data/ScriptEstrutura/: EstruturaIdentity.sql  GeraçãoScriptBancoFinanceitoCompleto.sql  GeraçãoScriptBancoFinanceitoUPDATE.sql
WebFinanceiro/Views/Categoria/: Create.cshtml  Edit.cshtml
WebFinanceiro/Views/Compras/: Create.cshtml  Edit.cshtml
WebFinanceiro/Views/Despesas/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebFinanceiro/Views/Home/: Contato.cshtml  Index.cshtml
WebFinanceiro/Views/ItemCompra/: Create.cshtml  Edit.cshtml
WebFinanceiro/Views/Shared/: _Layout.cshtml
WebFinanceiro/Views/SistemaFinanceiroes/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebFinanceiro/Views/Sugestao/: Create.cshtml
(+7 files in other folders)
